<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WBGraphicsItemLinkToWebPageAction">
    <Position X="9" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAQAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\customWidgets\WBGraphicsItemAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBGraphicsItemAction">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQACAAAAAAAACAAAAAACAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Source\customWidgets\WBGraphicsItemAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBGraphicsItemPlayAudioAction">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQACAAAAAAAACAAAgAACAAAAAABAQAQgAEQA=</HashCode>
      <FileName>Source\customWidgets\WBGraphicsItemAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBGraphicsItemMoveToPageAction">
    <Position X="4.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABACAAACAEAAAAAAAAACAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\customWidgets\WBGraphicsItemAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eWBGraphicsItemMovePageAction">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAgAAAEAAAAACAAAAIA=</HashCode>
      <FileName>Source\customWidgets\WBGraphicsItemAction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eWBGraphicsItemLinkType">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Source\customWidgets\WBGraphicsItemAction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>