<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WBWebController">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMCIQAFACAQAAMAAQhGEhGACCwABEZBBECABACAKAQ=</HashCode>
      <FileName>Source\web\WBWebController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBOEmbedParser">
    <Position X="11" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAACAABAAAA0AAQAAAEAAAAgAAAIAA=</HashCode>
      <FileName>Source\web\WBOEmbedParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0602_1">
    <Position X="8" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAICAAQAAAECQAQAAAAMAEAAAJEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\web\WBOEmbedParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="sOEmbedContent" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\web\WBOEmbedParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>